limit_req_zone $binary_remote_addr zone=ip:10m rate=${REQUEST_LIMIT};

server {
    listen ${NODE_DISPERSAL_PORT};

    http2 on;

    location / {
        limit_req zone=ip burst=2 nodelay;
        grpc_pass grpc://${NODE_HOST}:${NODE_DISPERSAL_PORT};
    }
}

server {
    listen ${NODE_RETRIEVAL_PORT};

    http2 on;

    location / {
        limit_req zone=ip burst=2 nodelay;
        grpc_pass grpc://${NODE_HOST}:${NODE_RETRIEVAL_PORT};
    }
}